spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-1-115-6.compute-1.amazonaws.com:5432/d519qj7g93itdl
spring.datasource.username=elbhfgzqieizcw
spring.datasource.password=f7c790e75ea49fdf947e5ced10bfd45ab3b52d97371468e3f1ed1012e441e252
spring.datasource.driver-class-name=org.postgresql.Driver


